# newmvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratamawijaya/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/newsapi/: MainActivity.kt  MainApp.kt
app/src/main/java/com/pratamawijaya/newsapi/di/: AppModule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pratamawijaya/newsapi/: ExampleUnitTest.kt
common-android/core/: build.gradle
common-android/navigation/: build.gradle
common-android/navigation/src/androidTest/java/com/pratamawijaya/navigation/: ExampleInstrumentedTest.kt
common-android/navigation/src/main/: AndroidManifest.xml
common-android/navigation/src/main/java/com/pratamawijaya/navigation/: Navigations.kt
common-android/navigation/src/test/java/com/pratamawijaya/navigation/: ExampleUnitTest.kt
common-android/network/: build.gradle
common-android/network/src/androidTest/java/newsapi/common/network/: ExampleInstrumentedTest.kt
common-android/network/src/main/: AndroidManifest.xml
common-android/network/src/main/java/newsapi/common/network/: Network.kt
common-android/network/src/test/java/newsapi/common/network/: ExampleUnitTest.kt
common-android/uicomponents/: build.gradle
common-android/uicomponents/src/main/: AndroidManifest.xml
common-android/uicomponents/src/main/res/layout/: layout_toolbar.xml
common-android/uicomponents/src/main/res/values/: styles.xml
config/: detekt-config.yml  detekt.gradle  ktlint.gradle
fastlane/: Appfile  report.xml
features/hackernews_list/: build.gradle
features/hackernews_list/src/androidTest/java/com/pratamawijaya/hackernewslist/: ExampleInstrumentedTest.kt
features/hackernews_list/src/main/: AndroidManifest.xml
features/hackernews_list/src/main/java/com/pratamawijaya/hackernewslist/: Modules.kt
features/hackernews_list/src/main/java/com/pratamawijaya/hackernewslist/data/: HackerNewsApi.kt
features/hackernews_list/src/main/java/com/pratamawijaya/hackernewslist/presentation/: HackernewsListActivity.kt
features/hackernews_list/src/main/res/layout/: activity_hackernews_list.xml
features/hackernews_list/src/main/res/values/: strings.xml
features/hackernews_list/src/test/java/com/pratamawijaya/hackernewslist/: ExampleUnitTest.kt
features/homepage/: build.gradle
features/homepage/src/androidTest/java/com/pratamawijaya/homepage/: ExampleInstrumentedTest.kt
features/homepage/src/main/: AndroidManifest.xml
features/homepage/src/main/java/com/pratamawijaya/homepage/: HomepageActivity.kt
features/homepage/src/main/res/layout/: activity_homepage.xml
features/homepage/src/main/res/values/: strings.xml
features/homepage/src/test/java/com/pratamawijaya/homepage/: ExampleUnitTest.kt
features/newsapi_list/: build.gradle
features/newsapi_list/src/androidTest/java/newsapi/feature/newsapilist/: ExampleInstrumentedTest.kt
features/newsapi_list/src/main/: AndroidManifest.xml
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/: NewsApiListActivity.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/data/local/: ArticleDao.kt  ArticleDatabase.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/data/local/entity/: ArticleEntity.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/data/local/mapper/: ArticleRoomModelMapper.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/data/local/model/: ArticleRoomModel.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/data/model/: ArticleModel.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/data/repository/: NewsApiRepositoryImpl.kt  NewsRepositoryImpl.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/data/services/: NewsApiInterceptor.kt  NewsApiServices.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/di/: Modules.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/domain/model/: Article.kt  Source.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/domain/repository/: NewsApiRepository.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/domain/usecase/: GetNewsListUseCase.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/presentation/: NewsDetailFragment.kt  NewsListFragment.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/presentation/detail/: NewsDetailFragment.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/presentation/list/: NewsListFragment.kt  NewsListViewModel.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/services/: NewsApiInterceptor.kt  NewsApiServices.kt
features/newsapi_list/src/main/java/newmvvm/feature/newsapi/utils/: KotlinEpoxyHolder.kt
features/newsapi_list/src/main/res/layout/: activity_news_api_list.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news.xml
features/newsapi_list/src/main/res/navigation/: newsapi_graph.xml
features/newsapi_list/src/main/res/values/: strings.xml
features/newsapi_list/src/test/java/newsapi/feature/newsapilist/: ExampleUnitTest.kt
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/com/pratamawijaya/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/com/pratamawijaya/onboarding/: OnboardingActivity.kt
features/onboarding/src/main/java/com/pratamawijaya/onboarding/second/: SecondFragment.kt
features/onboarding/src/main/java/com/pratamawijaya/onboarding/start_one/: StartFragment.kt
features/onboarding/src/main/java/com/pratamawijaya/onboarding/third/: ThirdFragment.kt
features/onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_second.xml  fragment_start.xml  fragment_third.xml
features/onboarding/src/main/res/navigation/: onboarding_graph.xml
features/onboarding/src/test/java/com/pratamawijaya/onboarding/: ExampleUnitTest.kt
(+45 files in other folders)
