buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.tools_gradle
        classpath Deps.tools_kotlin
        classpath Deps.tools_gradle_lib_version
        classpath Deps.tools_butterknife_plugin
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
}

allprojects {
    apply from: "$rootDir/config/ktlint.gradle"
    apply from: "$rootDir/config/detekt.gradle"

    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            apply plugin: "com.github.ben-manes.versions"

            android {
                buildToolsVersion Config.buildTools
                compileSdkVersion Config.targetSdk

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }
            }

//            androidExtensions {
//                experimental = true
//            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
