include Modules.app
include Modules.common_core
include Modules.common_android_navigation
include Modules.common_android_uicomponents
include Modules.common_android_network
include Modules.features_homepage
include Modules.features_onboarding
include Modules.features_newsapi_list
include Modules.features_open_dota

rootProject.name = 'android-news-mvvm'