apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation Deps.tools_kotlin_stdlib
    implementation Deps.lib_appcompat
    implementation Deps.lib_core_ktx
    implementation Deps.lib_material

    testImplementation Deps.lib_test_junit
    androidTestImplementation Deps.lib_test_runner
    androidTestImplementation Deps.lib_test_espresso_core
}
