apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation project(Modules.common_android_uicomponents)
    implementation project(Modules.common_android_navigation)

    implementation Deps.tools_kotlin_stdlib
    implementation Deps.lib_appcompat
    implementation Deps.lib_core_ktx
    implementation Deps.lib_timberkt
    implementation Deps.lib_material

    testImplementation Deps.lib_junit
    androidTestImplementation Deps.lib_test_runner
    androidTestImplementation Deps.lib_espresso_core
}
