apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation project(Modules.common_android_network)
    implementation project(Modules.common_android_uicomponents)
    implementation project(Modules.common_core)

    implementation Deps.tools_kotlin_stdlib
    implementation Deps.lib_appcompat
    implementation Deps.lib_core_ktx
    implementation Deps.lib_constraint_layout
    implementation Deps.lib_navigation_fragment
    implementation Deps.lib_navigation_ui
    implementation Deps.lib_viewmodel_ktx
    implementation Deps.lib_viewmodel_lifecycleruntime
    implementation Deps.lib_viewmodel_livedata
    implementation Deps.lib_livedata
    implementation Deps.lib_livedata_extension
    implementation Deps.lib_coroutines_core
    implementation Deps.lib_coroutines_android
    implementation Deps.lib_timberkt
    implementation Deps.lib_epoxy
    implementation Deps.lib_ssp
    implementation Deps.lib_sdp
    implementation Deps.lib_room
    implementation Deps.lib_room_coroutines

    kapt Deps.lib_processor_epoxy
    kapt Deps.lib_processor_room

    implementation Deps.lib_koin_core
    implementation Deps.lib_koin_scope
    implementation Deps.lib_koin_viewmodel
    testImplementation Deps.lib_test_junit
    androidTestImplementation Deps.lib_test_runner
    androidTestImplementation Deps.lib_test_espresso_core
}
