apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation project(Modules.common_android_network)
    implementation project(Modules.common_android_uicomponents)

    implementation Deps.tools_kotlin_stdlib
    implementation Deps.lib_appcompat
    implementation Deps.lib_core_ktx
    implementation Deps.lib_constraint_layout
    implementation Deps.lib_navigation_fragment
    implementation Deps.lib_navigation_ui

    implementation Deps.lib_koin_core
    implementation Deps.lib_koin_scope
    implementation Deps.lib_koin_viewmodel

    testImplementation Deps.lib_test_junit
    androidTestImplementation Deps.lib_test_runner
    androidTestImplementation Deps.lib_test_espresso_core
}
