apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.targetSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        applicationId "com.pratamawijaya.newsapi"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.tools_kotlin_stdlib
    implementation Deps.lib_appcompat
    implementation Deps.lib_core_ktx
    implementation Deps.lib_constraint_layout

    implementation Deps.lib_koin_core
    implementation Deps.lib_koin_scope
    implementation Deps.lib_koin_viewmodel

    testImplementation Deps.lib_junit

    androidTestImplementation Deps.lib_test_runner
    androidTestImplementation Deps.lib_espresso_core
}
