apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    compileSdkVersion Config.targetSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        applicationId "com.pratamawijaya.newsapi"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [Modules.features_marvel_heroes]
}

dependencies {
    implementation project(Modules.features_onboarding)
    implementation project(Modules.features_homepage)
    implementation project(Modules.features_newsapi_list)
    implementation project(Modules.features_open_dota)

    implementation project(Modules.common_android_navigation)
    implementation project(Modules.common_android_uicomponents)

    implementation Deps.tools_kotlin_stdlib
    implementation Deps.lib_appcompat
    implementation Deps.lib_core_ktx
    implementation Deps.lib_constraint_layout

    implementation Deps.lib_koin_core
    implementation Deps.lib_koin_scope
    implementation Deps.lib_koin_viewmodel
    implementation Deps.lib_timberkt
}
