<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgHeroes"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/titleHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_toRightOf="@id/imgHeroes" />
</RelativeLayout>