apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    testImplementation Deps.lib_test_junit

    implementation Deps.lib_timberkt

    androidTestImplementation Deps.lib_test_runner
    androidTestImplementation Deps.lib_test_espresso_core
}
